<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type"            content="text/html; charset=UTF-8"/>
	<meta HTTP-EQUIV="Content-Script-Type"     content="text/javascript">
	<meta HTTP-EQUIV="Content-Style-Type"      content="text/css">
	<meta name="description"                   content="">
	<meta name="keywords"                      content=""/>
	<meta name="viewport"                      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible"         content="IE=edge">
	<style>
:root {
	--webHeader-Height: 64px;
}
html {
	width:  100%;
	height: 100%;
}
body {
	margin:   0;
	padding:  0;
	height:   100%;
	overflow: hidden;
}
#webHeader {
	display:          flex;
	margin:           0;
	padding:          2px;
	width:            100%;
	height:           var(--webHeader-Height);
	font-size:        12pt;
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #787878), color-stop(0.5, #5E5E5E), color-stop(0.51, #707070), color-stop(1, #838383));
	background-color: #5f5f5f;
	line-height:      2em;
	overflow:         hidden;
	user-select:      none;
}
#webHeader #webHeaderA {
	width:            calc(100% - 32px);
}
#webHeader #webHeaderB {
	display:          table;
	margin-left:      auto;
	width:            32px;
	height:           100%;
}
#webHeader #webHeaderB input {
	display:          none;
}
#webHeader #webHeaderB label {
	display:          table-cell;
	text-align:       center;
	vertical-align:   middle;
	color:            black;
	border:           1px solid #333;
	border-radius:    6px;
	background:       white;
}
#webHeader #webHeaderB label span:after{
	content:          "▲";
}
#webHeader #webHeaderB input:checked + label span:after{
	content:          "▼";
}
#webHeader .nowrapGroup {
	white-space:      nowrap;
}
#webHeader button {
	font-family:      inherit;
	white-space:      nowrap;
	height:           2em;
	border-radius:    6px;
}
#webHeader button:hover    { opacity: 0.7; }
#webHeader button:disabled { opacity: 0.7; }
#webHeader label{
	white-space:      nowrap;
	color:            white;
}
#webWrap {
	position: absolute;
	top:      var(--webHeader-Height);
	bottom:   0;
	margin:   0;
	padding:  0;
	width:    100%;
	overflow: hidden;
}
	</style>
</head>
<body>
	<div id="webHeader">
		<div id="webHeaderA">
			<span class="nowrapGroup"><input  type="checkbox" id="click_cookie"   class="check_box send_onoff" data-event="CLICK_COOKIE"   /><label class="check_box_label" for="click_cookie">BigCookie</label></span>
			<span class="nowrapGroup"><input  type="checkbox" id="click_golden"   class="check_box send_onoff" data-event="CLICK_GOLDEN"   /><label class="check_box_label" for="click_golden">Golden</label></span>
			<span class="nowrapGroup"><input  type="checkbox" id="click_switch"   class="check_box send_onoff" data-event="CLICK_SWITCH"   /><label class="check_box_label" for="click_switch">GSwitch</label></span>
			<span class="nowrapGroup"><input  type="checkbox" id="click_cast"     class="check_box send_onoff" data-event="CLICK_CAST"     /><label class="check_box_label" for="click_cast">Cast</label></span>
			<span class="nowrapGroup"><input  type="checkbox" id="sell_godzamok"  class="check_box send_onoff" data-event="SELL_GODZAMOK"  /><label class="check_box_label" for="sell_godzamok">Godzamok</label></span>
			<span class="nowrapGroup"><input  type="checkbox" id="buy_auto_z"     class="check_box send_onoff" data-event="BUY_Z"          /><label class="check_box_label" for="buy_auto_z">PlanZ</label></span>
			<span class="nowrapGroup"><input  type="checkbox" id="buy_ep"         class="check_box send_onoff" data-event="BUY_EP"         /><label class="check_box_label" for="buy_ep">EP</label></span>
			<span class="nowrapGroup"><input  type="checkbox" id="click_sugar"    class="check_box send_onoff" data-event="CLICK_SUGAR"    /><label class="check_box_label" for="click_sugar">Sugar</label></span>
			<span class="nowrapGroup"><input  type="checkbox" id="click_fortune"  class="check_box send_onoff" data-event="CLICK_FORTUNE"  /><label class="check_box_label" for="click_fortune">Fortune</label></span>
			<span class="nowrapGroup"><input  type="checkbox" id="click_dragon"   class="check_box send_onoff" data-event="CLICK_DRAGON"   /><label class="check_box_label" for="click_dragon">Dragon</label></span>
			<span class="nowrapGroup"><input  type="checkbox" id="click_wrinkler" class="check_box send_onoff" data-event="CLICK_WRINKLER" /><label class="check_box_label" for="click_wrinkler">Wrinkler</label></span>
			<span class="nowrapGroup">
				<input  type="checkbox" id="auto_juicer"     class="check_box"            data-event="AUTO_JUICER"    /><label class="check_box_label" for="auto_juicer">Auto</label>
				<input  type="checkbox" id="click_gardener"  class="check_box send_onoff" data-event="CLICK_GARDENER" /><label class="check_box_label" for="click_gardener">Gardener</label>
				<select id="click_juicer_target" data-event="GARDEN_JUICER_TARGET">
					<option value="">----------</option>
					<option value="queenbeetLump">Juicy</option>
					<option value="everdaisy">EverDaisy</option>
					<option value="drowsyfern">Drowsyfern</option>
					<option value="duketater">Duketater</option>
					<option value="J_E_D_D" selected>J|E|D|D</option>
					<option value="elderwort">Elderwort</option>
					<option value="cronerice">Cronerice</option>
					<option value="queenbeet">Queenbeet</option>
				</select>
				<input  type="checkbox" id="click_juicer"    class="check_box send_onoff" data-event="GARDEN_JUICER"  /><label class="check_box_label" for="click_juicer">Juicer</label>
				<button type="button"   id="reroll_garden"   class="send_savedata" data-event="REROLL_GARDEN" />ReRoll</button>
				<button type="button"   id="reroll_g_once"   class="send_savedata" data-event="REROLL_G_ONCE" disabled />RRD</button>
			</span>
			<span class="nowrapGroup"><input  type="checkbox" id="auto_backup"    class="check_box send_onoff" data-event="AUTO_BACKUP"    /><label class="check_box_label" for="auto_backup">Backup</label></span>
			<span class="nowrapGroup">
				<button type="button"   id="quick_export"    class="send_only"     data-event="QUICK_EXPORT" />QExp</button>
				<button type="button"   id="quick_import"    class="send_savedata" data-event="QUICK_IMPORT" />QImp</button>
				<button type="button"   id="quick_clear"     />QClear</button>
				<input  type="text"     id="quick_data"      style="width: 5em;"></input>
			</span>
			<button type="button"   id="win_devtool"   class="send_only"     data-event="WIN_DEVTOOL" />Dev</button>
			<button type="button"   id="test"          class="send_only"     data-event="TEST"        />Test</button>
		</div>
		<div id="webHeaderB">
			<input  type="checkbox" id="win_shrink"    class="check_box" /><label class="check_box_label webHeaderB" for="win_shrink"><span></span></label>
		</div>
	</div>
	<div id="webWrap"></div>
	<script type="text/javascript">
document.querySelectorAll('.send_onoff').forEach(function(target) {
	target.addEventListener('change', function() { window.EleIpcRendererSend(this.dataset.event, this.checked); });
});
document.querySelectorAll('.send_savedata').forEach(function(target) {
	target.addEventListener('click',  function() { if(document.getElementById('quick_data').value.length > 0) window.EleIpcRendererSend(this.dataset.event, document.getElementById('quick_data').value); });
});
document.querySelectorAll('.send_only').forEach(function(target) {
	target.addEventListener('click',  function() { window.EleIpcRendererSend(this.dataset.event, ''); });
});
document.getElementById('auto_juicer').addEventListener('change', function() {
	let e = new Event('change');
	if (this.checked) {
		let target = document.getElementById('click_juicer');
		target.checked = true;
		target.dispatchEvent(e);
		target = document.getElementById('click_gardener');
		target.checked = true;
		target.dispatchEvent(e);
	} else {
		document.getElementById('click_juicer_target').dispatchEvent(e);
	}
	document.getElementById('click_gardener').disabled      = this.checked;
	document.getElementById('click_juicer').disabled        = this.checked;
	document.getElementById('click_juicer_target').disabled = this.checked;
	document.getElementById('reroll_garden').disabled       = this.checked;
	window.EleIpcRendererSend(this.dataset.event, this.checked);
});
document.getElementById('click_juicer_target').addEventListener('change', function() { window.EleIpcRendererSend(this.dataset.event, this.value); });
document.getElementById('quick_export'       ).addEventListener('click',  function() { window.EleIpcRendererSend(this.dataset.event, ''); });
document.getElementById('quick_clear'        ).addEventListener('click',  function() { document.getElementById('quick_data').value = ''; });
document.getElementById('win_shrink'         ).addEventListener('change', function() { window.EleIpcRendererSend('WIN_' + (this.checked ? 'SHRINK' : 'EXTEND'), ''); });
	</script>
</body>
</html>
